# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# a = [1, 1, 2, 0, -1, 3, 4, 4]
# a = set(a)

# print(len(a))

# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# number = list(map(int, input('Введите числа через пробел: ').split()))
# k = int(input('Введите число k'))
# if k > len(number):
#     k = k % len(number)
# for i in range(k):
#     number.insert(0, number.pop())
# print(number)






