# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

number = list(map(int, input('Введите элементы массива через пробел: ').split()))
x = int(input(print('Введите число: ')))
count = 0
for i in range(len(number)):
    if number[i] == x:
        count+=1
print(f'Данное число x встречается в массиве {count} раз/а.')