# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

number = list(map(int, input('Введите элементы массива через пробел: ').split()))
count = 0
for i in range(len(number) - 1):
    if number[i] < number[i+1]:
        count+=1
        print(f'{number[i]} < {number[i+1]}, ')
print(f'В данном массиве {count} пар/ы, в которых элемент больше предыдущего.')

