package Seminar1;
/*
* Задача 1:
Создайте класс "Кот" (Cat) со следующими свойствами:

Приватное поле "имя" (name) типа String для хранения имени кота.
Приватное поле "возраст" (age) типа int для хранения возраста кота.
Публичные методы доступа (геттеры и сеттеры) для полей "имя" и "возраст".
Публичный метод "приветствие" (greet), который выводит на консоль приветствие вида "Мяу! Меня зовут <имя>. Мне <возраст> года(лет).".
Дополнительное задание:
Создайте класс "Владелец" (Owner) со свойством "имя" (name) типа String.
* Добавьте соответствующее поле в классе "Кот" и методы доступа для него.
* Измените метод "приветствие" класса "Кот", чтобы он выводил приветствие вида
* "Мяу! Меня зовут <имя>. Мне <возраст> года(лет). Мой владелец - <имя владельца>.".*/
public class Task1 {
    public static void main(String[] args) {
        Cat cat_1 = new Cat();
        Cat cat_2 = new Cat();
        cat_1.setName("Васька");
        cat_1.setAge(5);
        cat_1.setOwner("Клавдия Петровна");
        cat_2.setName("Ковальски");
        cat_2.setAge(10);
        cat_2.setOwner("Наталья");
        cat_1.Greet();
        cat_2.Greet();
    }

}
