# n = int(input('Введите количество км, которое проезжает машина в день: '))
# m = int(input('Введите количество км, которое нужно проехать: '))
# print(f'Количество дней: {(m + n - 1) // n}')

# n = int(input('Введите количество детей в первом классе: '))
# m = int(input('Введите количество детей во втором классе: '))
# k = int(input('Введите количество детей в третьем классе: '))
# print(f'Минимальное количество парт: {(((m + 1) // 2) + ((n + 1) // 2) + ((k + 1) // 2))}')

# x1 = int(input('Введите координату x1: '))
# y1 = int(input('Введите координату y1: '))
# x2 = int(input('Введите координату x2: '))
# y2 = int(input('Введите координату y2: '))
# print(f'Расстояние между двумя точками: {((x1 - x2)**2 + (y1 - y2)**2)**0,5}')

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input('Введите номер вагона согласно билету: '))
# j = int(input('Введите номер вагона, в котором вы оказались: '))
# if i==j
#     print('Недостаточно информации.')
# else 
#     print(f'Количество вагонов: {i+j-1}')


# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

a = int(input('Введите год: '))
if (a%4 == 0 and a%100 != 0) or a%400 == 0:
    print('YES')
else:
    print('NO')



   


