# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите n: ')
n = int(input())
print('Введите m: ')
m = int(input())
print('Введите k: ')
k = int(input())
if ((k%n == 0 or n%k == 0) or (k%m == 0 or m%k == 0)) and k <= n*m and k!=1:
    print('YES')
else:
    print("NO")