# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 


print('Введите трехзначное число: ')

n = int(input())
summ = 0
while n > 0:
    a = n%10
    summ = summ + a
    n = n//10
print(f'Сумма цифр заданного числа равна: {summ}.')