# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого массива: '))   
m = int(input('Введите количество элементов второго массива: '))
array_1 = [0]*n   #задание первого массива размера n
array_2 = [0]*m   #задание второго массива размера m
array_3 = str()   #задание пустой строки для сохранения искомых чисел
print('Введите элементы первого массива: ')
for i in range(n):
    array_1[i] = int(input())   #ввод элементов первого массива
print('Введите элементы второго массива: ')
for i in range(m):
    array_2[i] = int(input())   #ввод элементов второго массива
for i in range(len(array_1)):
    for j in range(len(array_2)):
        if array_1[i] == array_2[j] and str(array_1[i]) not in array_3:   #проверка по очереди наличия одинаковых элементов в массивах с условием, что такого элемента еще нет в третьем массиве
            array_3 = array_3 + str(array_1[i]) + ' '   #если условия верны, то сохраняем найденный элемент в виде строки и добавляем пробел, чтобы потом разделить на элементы
array_3 = sorted(str(array_3).split(), key = int)   #деление элементов массива по пробелу и сортировка по возрастанию
print(f'Повторяющиеся числа: {array_3}')   #распечатка полученного результата