# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

n = int(input(print('Введите число N: ')))
print('Степени числа 2, не превосходящие заданного числа:')
print('1')
i = 1
p = 2
while p*2 <= n:
    p = 2**i
    print(p)
    i += 1
