# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print('Введите сумму этих чисел: ')
s = int(input())
print('Введите произведение этих чисел: ')
p = int(input())
x = int((-s + ((s**2 - 4*p)**0.5))//-2)
if x*(s-x) != p:
    print('Вы ввели неверные числа!')
else:
    print(f'Заданные числа: {x}, {int(s - x)}')

S = int(input('Введите сумму чисел X + Y: '))
P = int(input('Введите произведение чисел X * Y: '))

status = 0
for X in range(1000):
    for Y in range(1000):
        if S == X + Y and P == X * Y:
            print(f'X = {X}, Y = {Y}')
            status = 1
if status == 0:
    print('Введены некорректные значения S или P')