# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод: Парам пам-пам

# list_1 = 'пара-ра-рам рам-пам-папам па-ра-па-дам'.split()
# list_1 = list(map(lambda x: x.count('а'), list_1))
# print(list_1)
# if max(list_1) == min(list_1):
#     print('Парам пам-пам')
# else:
#     print('Пам парам')
# Второй вариант:
# input = "пара-ра-рам рам-пам-папам па-ра-па-дам"
# letters = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
# a = list(map(lambda x: len(list(filter(lambda y: y in letters, x))), input.split()))
# if max(a) == min(a):
#     print("Парам пам-пам")
# else:
#     print("Пам парам")

# Третий вариант(Сергей)
# for i in phrases:
# 		countVowels.append(len([x for x in i if x.lower() in vowels]))
	
# 	if countVowels.count(countVowels[0]) == len(countVowels):
# 		print('Парам пам-пам')
# 	else:
# 		print('Пам парам')