package Seminar4.Task1;
/*
* Задача 1 : Напишите обобщенный метод printElement, который принимает один параметр типа T и выводит его на консоль.

В этом примере мы объявляем обобщенный метод printElement, который принимает один параметр типа T.
* Мы просто выводим этот элемент на консоль с помощью метода System.out.println().

В методе main мы вызываем printElement с различными типами данных: целое число (Integer), строку (String) и число с
* плавающей запятой (Double). Компилятор автоматически выводит тип параметра T на основе переданных аргументов.

Таким образом, обобщенные методы позволяют нам писать код, который может работать с различными типами данных,
* обеспечивая простоту и гибкость использования.*/
public class Main {
    public static void main(String[] args) {
        Task1<Integer> ob1 = new Task1<>(1234);
        Task1<String> ob2 = new Task1<>("Привет! :-)");
        Task1<Double> ob3 = new Task1<>(3.14);
        ob1.printElement();
        ob2.printElement();
        ob3.printElement();
    }

}
