'''~~~~~~~~~~~~~~~~ С е м и н а р  6 ~~~~~~~~~~~~~~~~~~'''


'''
Дан массив, состоящий из целых чисел. Напишите программу, которая
в данном массиве определит количество элементов, у которых два соседних
и, при этом, оба соседних элемента меньше данного. Сначала вводится число
N — количество элементов в массиве Далее записаны N чисел — элементы массива.
Массив состоит из целых чисел.
Ввод: Ввод:
55
1 2 3 4 5 15151
Вывод: Вывод:
02
'''


def fun(pos, count = 0):
    if pos == 0: return count
    if a[pos - 1] < a[pos] > a[pos + 1]: count += 1
    return fun (pos - 1, count)

a = [5, 12, 9, 8, 12, 9, 11, 3]
n = len(a)
print(fun(n - 2))


'''
Задача No45. Решение в группах
Два различных натуральных числа n и m называются дружественными,
если сумма делителей числа n (включая 1, но исключая само n) равна
числу m и наоборот. Например, 220 и 284 – дружественные числа. По
данному числу k выведите все пары дружественных чисел, каждое из
которых не превосходит k. Программа получает на вход одно натуральное
число k, не превосходящее 105. Программа должна вывести все пары
дружественных чисел, каждое из которых не превосходит k. Пары
необходимо выводить по одной в строке, разделяя пробелами. Каждая
пара должна быть выведена только один раз (перестановка чисел
новую пару не дает).
Ввод: Вывод:
300 220 284
10 минут
'''


def div(max, count = 0, step = 1):
    '''
    Функция возвращает count - количество
    делителей заданного числа max: [1, max)
    '''
    if step == max // 2 + 1: return count
    if max % step == 0: count += step
    return div(max, count, step + 1)

def sum(step1, step2):
    '''
    Функция выбирает пары дружественных чисел
    из заданного промежутка [1, k]
    '''
    if step1 == 1: return
    if step2 == 0: sum(step1 - 1, step1 - 2)
    else:
        if div(step1) == div(step2): print(step1, step2)
        sum(step1, step2 - 1)    
        
k = 16
sum(k, k - 1)

> Sergey A:
'''
1. Дано натуральное число *N* и последовательность из *N* элементов.
Требуется вывести эту последовательность в обратном порядке.

***Примечание.*** В программе запрещается объявлять массивы и
использовать циклы (даже для ввода и вывода).
'''


def invert(count = 1):
  if count > n: return ''
  k = input(f'введи {count}-й элемент > ')
  return invert(count + 1) + ' ' + k

n = 4
print(invert())


'''
Даны два массива чисел. Требуется вывести те элементы первого массива
(в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
Пользователь вводит  число N - количество элементов в первом массиве, затем N чисел
- элементы массива. Затем число M - количество элементов во втором массиве.
Затем элементы второго массива
Ввод:           Вывод:
7          3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1
'''


n = [3, 1, 3, 4, 2, 4, 12]
m = [4, 15, 43, 1, 15, 1]
for item in range(len(n)):
    if n[item] in m: n.pop(item)
print(n)


'''
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных
друг другу. Считается, что любые два элемента, равные друг другу
образуют одну пару, которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных строках.
Ввод:      Вывод:
1 2 3 2 3      2
'''

myList = [randint(-10, 11) for item in range(20)]
print(myList)
res = dict()
for item in myList:
    if item not in res: res[item] = 1
    else: res[item] += 1
for (k, v) in res:
    print(k, v//2)
