# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7 
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12

print('Введите количество элементов первого массива: ')
n = int(input())
list_1 = [0]*n
print('Введите элементы первого массива: ')
for i in range(n):
    list_1[i] = int(input())
print('Введите количество элементов второго массива: ')
m = int(input())
list_2 = [0]*m
print('Введите элементы второго массива: ')
for i in range(m):
    list_2[i] = int(input())
list_3 = str()
print(f'Первый массив: {list_1}')
print(f'Второй массив: {list_2}')
for i in range(n):
    if list_1[i] not in list_2:
        list_3 = list_3 + str(list_1[i]) + ' '
print(f'Полученный массив: {list_3}')

# PS ввод данных сделала согласно условию задачи.


