# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

print('Введите первый элемент: ')
a = int(input())
print('Введите шаг прогрессии: ')
d = int(input())
print('Введите количество элементов: ')
n = int(input())
list_1 = [i for i in range(a, (a + ((n-1)*d) + 1), d)]
print(list_1)