# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: 
# 1 2 3 2 3 
# Вывод:
# 2

list_1 = [1, 2, 3, 2, 3]
list_2 = [1, 2, 3, 2, 3]
count = 0
for i in range(len(list_1)):
    list_2.remove(list_1[i])
    if list_1[i] in list_2:
        count += 1
print(f'Количество пар одинаковых элементов: {count}')
