# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень 
# B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def step(a, b):
    if b == 0:
        return 1
    else:
        return a * step(a, b-1)

print('Введите число А: ')
a = int(input())
print('Введите число B: ')
b = int(input())
if b < 0:
    print('Вы ввели отрицательное число В, что противоречит условию. ')
else:
    print(f'Число А в степени В = {step(a, b)}')
