# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a, b):
    a += 1
    if b == 1:
        return a
    else: return sum(a, b-1)

print('Введите число А: ')
a = int(input())
print('Введите число B: ')
b = int(input())
if a < 0 or b < 0:
    print('Вы ввели отрицательное\ые числа, что противоречит условию. ')
else:
    print(f'Сумма чисел а и b = {sum(a, b)}')
